MYSQL_DATABASE
railway



MYSQL_PUBLIC_URL
mysql://root:pXGTaeDCblSxuQlgrcppNbIrTwqrrqjJ@metro.proxy.rlwy.net:38991/railway




MYSQL_ROOT_PASSWORD
pXGTaeDCblSxuQlgrcppNbIrTwqrrqjJ



MYSQL_URL
mysql://root:pXGTaeDCblSxuQlgrcppNbIrTwqrrqjJ@mysql.railway.internal:3306/railway



MYSQLDATABASE
railway



MYSQLHOST
mysql.railway.internal



MYSQLPASSWORD
pXGTaeDCblSxuQlgrcppNbIrTwqrrqjJ



MYSQLPORT
3306



MYSQLUSER
root